2022-12-11 18:14:41;8;30;Vynas;4,6;Vynas;4,6;Vynas;4,6;Alus;2,2;Alus;2,2;18,2
2022-12-11 18:28:28;2;25;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;24
2022-12-12 18:04:48;5;20;Cepelinai;4;Vynas;4,6;Kepta duona;2;Alus;2,2;Alus;2,2;15
2022-12-12 18:07:09;2;30;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Alus;2,2;26,2
2022-12-12 18:13:11;6;30;Cepelinai;4;Cepelinai;4;Cepelinai;4;Alus;2,2;Alus;2,2;Alus;2,2;Alus;2,2;Alus;2,2;Cepelinai;4;26,999999999999996
2022-12-12 18:13:55;7;30;Vynas;4,6;Vynas;4,6;Vynas;4,6;Vynas;4,6;Vynas;4,6;Alus;2,2;25,2
2022-12-12 18:16:35;7;30;Vynas;4,6;Vynas;4,6;Vynas;4,6;Vynas;4,6;Vynas;4,6;Alus;2,2;Kepta duona;2;27,2
2022-12-12 18:17:32;4;15;Cepelinai;4;Cepelinai;4;Kepta duona;2;Kepta duona;2;12
2022-12-12 18:17:36;4;15;Cepelinai;4;Cepelinai;4;Kepta duona;2;Kepta duona;2;12
2022-12-12 18:19:39;8;20;Vynas;4,6;Vynas;4,6;Vynas;4,6;Alus;2,2;Alus;2,2;18,2
2022-12-12 18:21:44;2;11;Kepta duona;2;Cepelinai;4;Vynas;4,6;10,6
2022-12-12 18:28:36;2;12;Alus;2,2;Alus;2,2;Alus;2,2;Alus;2,2;Kepta duona;2;10,8
2022-12-12 18:35:17;6;10;Cepelinai;4;Cepelinai;4;8
2022-12-12 18:36:02;3;10;Cepelinai;4;Cepelinai;4;8
2022-12-12 18:59:23;1;5;Cepelinai;4;4
2022-12-12 19:51:52;1;5;Alus;2,2;Alus;2,2;4,4
2022-12-12 20:19:40;1;100;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Alus;2,2;Alus;2,2;Alus;2,2;Alus;2,2;Alus;2,2;31
2022-12-12 20:21:32;5;10;Kepta duona;2;Kepta duona;2;Kepta duona;2;Kepta duona;2;8
2022-12-12 20:57:02;2;20;Cepelinai;4;Cepelinai;4;Cepelinai;4;Alus;2,2;Alus;2,2;Alus;2,2;18,6
2022-12-12 20:58:45;2;25;Cepelinai;4;Cepelinai;4;Cepelinai;4;Cepelinai;4;Alus;2,2;Alus;2,2;Alus;2,2;22,6
2022-12-12 20:59:38;2;20;Cepelinai;4;Cepelinai;4;Alus;2,2;Alus;2,2;Alus;2,2;14,6
2022-12-12 21:01:36;5;10;Arbata;1,9;Arbata;1,9;Coca-cola;1,4;Coca-cola;1,4;6,6
2022-12-12 21:02:29;1;20;Vynas;4,6;Vynas;4,6;9,2
2022-12-12 21:02:53;3;10,8;Kepta duona;2;Alus;2,2;Alus;2,2;Alus;2,2;Alus;2,2;10,8
2022-12-12 21:04:00;7;12;Arbata;1,9;Arbata;1,9;Arbata;1,9;Arbata;1,9;Cepelinai;4;11,6
2022-12-12 21:05:04;1;10;Cepelinai;4;Cepelinai;4;8
2022-12-12 21:12:36;3;5;Kepta duona;2;Kepta duona;2;4
2022-12-12 21:14:03;3;11;Cepelinai;4;Cepelinai;4;8
2022-12-12 21:15:38;3;22;Cepelinai;4;Cepelinai;4;8
2022-12-13 19:59:56;2;10;Alus;2,2;Alus;2,2;Alus;2,2;6,6
2022-12-13 20:06:14;6;5;Arbata;1,9;Arbata;1,9;3,8
2022-12-13 20:07:16;7;20;Kepta duona;2;Cepelinai;4;Alus;2,2;Vynas;4,6;Arbata;1,9;Coca-cola;1,4;16,1
2022-12-13 20:09:10;8;10;Alus;2,2;Alus;2,2;Coca-cola;1,4;Coca-cola;1,4;7,2
2022-12-13 20:09:57;5;20;Alus;2,2;Alus;2,2;Vynas;4,6;Vynas;4,6;Arbata;1,9;Arbata;1,9;17,4
2022-12-13 20:10:31;1;10;Cepelinai;4;Alus;2,2;6,2
2022-12-14 18:01:56;1;20;Alus;2,2;Alus;2,2;Cepelinai;4;Cepelinai;4;Coca-cola;1,4;Coca-cola;1,4;Arbata;1,9;17,1
2022-12-14 18:09:54;5;10;Vynas;4,6;Vynas;4,6;9,2
2022-12-14 18:58:14;2;20;Alus;2,2;Alus;2,2;Vynas;4,6;Vynas;4,6;Vynas;4,6;18,2
2022-12-14 19:08:07;2;5;Alus;2,2;Alus;2,2;4,4
2022-12-14 19:15:02;2;9;Cepelinai;4;Cepelinai;4;8
